events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 4200;
        server_name 141.95.151.1;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}