sonar.organization=cats-usmb-proj2022
sonar.projectKey=CATS-USMB-PROJ2022_CATSFront

sonar.sources=./src
sonar.exclusions=**\*.spec.ts,**\*.module.ts, **\icons\*
sonar.coverage.exclusions=**\*.spec.ts,**\*.module.ts, **\icons\*
sonar.cpd.exclusions=**\*.spec.ts,**\*.module.ts, **\icons\*

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml

sonar.sourceEncoding=UTF-8
