sonar.organization=cats-usmb-proj2022
sonar.projectKey=CATS-USMB-PROJ2022_CATSFront

sonar.sources=.
sonar.exclusions=**/*.spec.{js,ts}
sonar.language={ts,js}
sonar.tests=./tests

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml

sonar.sourceEncoding=UTF-8
