sonar.organization=cats-usmb-proj2022
sonar.projectKey=CATS-USMB-PROJ2022_CATSFront

sonar.sources=.

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml

sonar.sourceEncoding=UTF-8
