
.home-container {
  display: grid;
  grid-template-columns: 20em auto 30em;
}

.filtre-picker {
  margin: 2em 2em;
  padding: 1em 1em;
}

.gt{
  border: 1px solid black;
  padding: 1em 1em;
}

.caisse-picker {
  margin-top: 2em;
  text-align: center;
}

.date-picker {
  margin: 2em 0 2em 0;
}

h1 {
  font-size: 2.5em;
}

.content {
  display: flex;
  margin: 82px auto 32px;
  padding: 0 16px;
  max-width: 960px;
  flex-direction: column;
  align-items: center;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 16px;
}

.card {
  all: unset;
  border-radius: 4px;
  border: 1px solid #eee;
  background-color: #eaeaea;
  min-height: 10em;
  width: 20em;
  margin: 0 8px 16px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 0.1s ease-in-out;
  line-height: 24px;
}

.card-container .card:not(:last-child) {
  margin-right: 0;
}

img {
  height: 5em;
  width: 5em;
}

.card-container .card:not(.highlight-card) {
  cursor: pointer;
}

.card-container .card:not(.highlight-card):hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 17px #008991;
}

.card-container .card:not(.highlight-card):hover .material-icons path {
  fill: rgb(105, 103, 103);
}

.card.highlight-card {
  background-color: #78838b;
  color: white;
  font-weight: 600;
  border: none;
  width: auto;
  min-width: 30%;
  position: relative;
}

.card.card.highlight-card span {
  margin-left: 60px;
}

a,
a:visited,
a:hover {
  color: #008991;
  text-decoration: none;
}

.data-holder {
  display: flex;
  flex-direction: row;
}

.data-card {
  display: flex;
  margin-left: 1em;
}

input {
  margin: 0 0 0 1em;
  max-width: 8em;
  max-height: 2em;
}

.input-date {
  margin-bottom: 1em;
}

.input-time {
  display: flex;
  flex-direction: row;
}

.test{
  display: inline-flex;
  align-items: baseline;
}

.diagram{
  width: 10em;
  height: 10em;
}
